# Ecommerce-Backend

./: .gitignore  README.md  docker-compose.yaml
Ecommerce-BE/: .env  .gitignore  pom.xml
Ecommerce-BE/log/: app.log.1  app.log.2
Ecommerce-BE/src/main/java/com/spring/ecommerce/: EcommerceBeApplication.java
Ecommerce-BE/src/main/java/com/spring/ecommerce/annotations/: ApiV1.java
Ecommerce-BE/src/main/java/com/spring/ecommerce/config/: Constant.java  DataInitialization.java  MailConfig.java  OpenApiConfig.java
Ecommerce-BE/src/main/java/com/spring/ecommerce/controllers/: AddressController.java  AdminController.java  AuthController.java  CategoryController.java  MailController.java  OrderController.java  OrderDetailController.java  ProductController.java  ProductItemController.java  RatingController.java  RoleController.java  UserController.java  VariationController.java
Ecommerce-BE/src/main/java/com/spring/ecommerce/data/: ProductInit.java  UserInit.java  UserInitialization.java  VariationInit.java
Ecommerce-BE/src/main/java/com/spring/ecommerce/dto/: AddCategoryToParentDto.java  AddProductItemToProductDto.java  AddressDto.java  CanUserComment.java  CategoryDto.java  ChangePassword.java  ChangePasswordDto.java  CreateProductDto.java  CreateProductItemDto.java  CreateProductWithProductItemDto.java  ErrorDetailsDto.java  ForgotPasswordDto.java  MailBody.java  MailBodyDto.java  ProductDto.java  ProductItemDto.java  VariationDto.java
Ecommerce-BE/src/main/java/com/spring/ecommerce/dto/address/: CreateUpdateAddressDto.java
Ecommerce-BE/src/main/java/com/spring/ecommerce/dto/auth/: ActiveAccountDto.java  ChangePasswordDto.java  ForgotPasswordDto.java  PasswordDto.java  RefreshTokenDto.java  SignInDto.java  SignUpDto.java  TokenDto.java
Ecommerce-BE/src/main/java/com/spring/ecommerce/dto/category/: AddCategoryToParentDto.java  CategoryDto.java  ReturnCategoryDto.java
Ecommerce-BE/src/main/java/com/spring/ecommerce/dto/order/: CreateOrderDto.java  OrderDetailDto.java  OrderDto.java  ReturnOrderDetailDto.java  ReturnOrderDto.java
Ecommerce-BE/src/main/java/com/spring/ecommerce/dto/product/: AddProductItemToProductDto.java  ProductDto.java  ProductItemDto.java  ReturnProductDto.java  ReturnProductItemDto.java  StockDto.java
Ecommerce-BE/src/main/java/com/spring/ecommerce/dto/rating/: RatingDto.java  ReturnRatingDto.java
Ecommerce-BE/src/main/java/com/spring/ecommerce/dto/search/: FieldRequestDto.java  PageRequestDto.java  RequestDto.java  SearchRequestDto.java
Ecommerce-BE/src/main/java/com/spring/ecommerce/dto/user/: ReturnUserDto.java  (+3 more)
Ecommerce-BE/src/main/java/com/spring/ecommerce/enums/: FieldOperation.java  GlobalOperator.java  RoleEnum.java
Ecommerce-BE/src/main/java/com/spring/ecommerce/exceptions/: CustomExceptionHandler.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenExpiredException.java
Ecommerce-BE/src/main/java/com/spring/ecommerce/mapper/: CategoryMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductItemMapper.java  ProductMapper.java  RatingMapper.java  UserMapper.java  VariationMapper.java
Ecommerce-BE/src/main/java/com/spring/ecommerce/models/: Address.java  BaseEntity.java  Category.java  ForgotPassword.java  Order.java  OrderDetail.java  ParentCategory.java  Product.java  ProductItem.java  Rating.java  RefreshToken.java  Role.java  Stock.java  User.java  Variation.java  VariationValue.java
Ecommerce-BE/src/main/java/com/spring/ecommerce/repositories/: AddressRepository.java  CategoryRepository.java  ForgotPasswordRepository.java  OrderDetailRepository.java  OrderRepository.java  ParentCategoryRepository.java  ProductItemRepository.java  ProductRepository.java  RatingRepository.java  RefreshTokenRepository.java  RoleRepository.java  StockRepository.java  UserRepository.java  VariationRepository.java  VariationValueRepository.java
Ecommerce-BE/src/main/java/com/spring/ecommerce/repository/: ForgotPasswordRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
Ecommerce-BE/src/main/java/com/spring/ecommerce/security/: AuthenticationConfig.java  SecurityConfiguration.java
Ecommerce-BE/src/main/java/com/spring/ecommerce/services/: AddressService.java  AuthService.java  CategoryService.java  FilterSpecificationService.java  JWTService.java  JwtService.java  MailService.java  OrderDetailService.java  OrderService.java  ProductItemService.java  ProductService.java  RatingService.java  RefreshTokenService.java  RoleService.java  UserService.java  VariationService.java
Ecommerce-BE/src/main/java/com/spring/ecommerce/utils/: MailBodyHtml.java  RandomString.java  StringBoyerMoore.java  StringKMP.java
Ecommerce-BE/src/main/resources/: application.yaml  logback.xml
Ecommerce-BE/src/test/java/com/spring/ecommerce/: EcommerceBeApplicationTests.java
Ecommerce-BE/src/test/java/com/spring/ecommerce/controllers/: AddressControllerTests.java  AuthControllerTests.java  CategoryControllerTests.java  MailControllerTests.java  OrderControllerTests.java  OrderDetailControllerTests.java  ProductControllerTests.java  ProductItemControllerTests.java  UserControllerTests.java  VariationControllerTests.java
Ecommerce-BE/src/test/java/com/spring/ecommerce/integration/: AbstractContainer.java  CategoryIntegrationTests.java
Ecommerce-BE/src/test/java/com/spring/ecommerce/mapper/: MapperTests.java
Ecommerce-BE/src/test/java/com/spring/ecommerce/repositories/: AddressRepositoryTests.java  CategoryRepositoryTests.java  ForgotPasswordRepositoryTests.java  ProductItemRepositoryTests.java  UserRepositoryTests.java
Ecommerce-BE/src/test/java/com/spring/ecommerce/services/: AddressServiceTests.java  AuthServiceTests.java  CategoryServiceTests.java  OrderDetailServiceTests.java  OrderServiceTests.java  ProductItemServiceTests.java  ProductServiceTests.java  RatingServiceTests.java  UserServiceTests.java  VariationServiceTests.java
Ecommerce-BE/src/test/java/com/spring/ecommerce/utils/: MailBodyHtmlTests.java  RandomStringTests.java  StringBoyerMooreTests.java  StringKMPTests.java
(+24 files in other folders)
